using Gtk 4.0;
using Adw 1;

template $PydropWindow : Adw.ApplicationWindow {
  title: _("PyDrop");
  // TODO: don't hard-code the values
  default-width: 250;
  default-height: 250;
  width-request: 250;
  resizable: false;

  Box droparea {
    orientation: vertical;

    Adw.HeaderBar headerbar {
      decoration-layout: ":close";
      title-widget:
      Adw.WindowTitle {
        title: _("PyDrop");
      };

      MenuButton menubutton {
        icon-name: "open-menu-symbolic";
        menu-model: menu;
      }

      styles [
        "flat",
      ]
    }

    Box drag_source {
      orientation: vertical;

      Stack stack {
        transition-duration: 100;

        Box initial_stack {
          orientation: vertical;
          margin-bottom: 24;
          vexpand: true;

          Image {
            pixel-size: 50;
            valign: center;
            vexpand: true;
            icon-name: "go-jump-symbolic";
          }
        }

        Box eventbox {
          halign: center;
          valign: center;
          orientation: vertical;

          Image preview_image {
            pixel-size: 150;
            use-fallback: true;
          }

          MenuButton button {
            label: "button";
            name: "button";
            halign: center;
            margin-bottom: 10;
            popover: plain_popover;
          }
        }

        Box spinner_box {
          orientation: vertical;
          margin-bottom: 24;
          vexpand: true;

          Adw.Spinner spinner {
            halign: center;
            valign: center;
            width-request: 48;
            height-request: 48;
            vexpand: true;
        }
          Label{
            label: _("<b>Downloading</b>");
            use-markup: true;
          }
        }
      }
    }

  }
}

Popover plain_popover {
  has-arrow: true;
  name: "popover";
  height-request: 400;
  child: ScrolledWindow{
    propagate-natural-width: true;
    min-content-height: 170;
    GridView grid_view{
      enable-rubberband: true;
      max-columns: 3;
    }
  };
}

menu menu {
  section {
    item {
      label: "About";
      action: "app.about";
    }
  }
}
