using Gtk 4.0;
using Adw 1;

template $PydropWindow : Adw.ApplicationWindow {
  title: _("PyDrop");
  default-width: 220;
  default-height: 225;

  Box droparea {
    orientation: vertical;

    Adw.HeaderBar headerbar {
      title-widget: 
      Adw.WindowTitle {
        title: _("PyDrop");
      };

      MenuButton menubutton {
        icon-name: "open-menu-symbolic";
        menu-model: menu;
      }

      styles [
        "flat",
      ]
    }

    Box drag_source {
      orientation: vertical;

      Stack stack {
        transition-duration: 100;

        Box initial_stack {
          orientation: vertical;
          baseline-position: top;
          margin-bottom: 24;
          vexpand: true;

          Image {
            pixel-size: 50;
            valign: center;
            vexpand: true;
            icon-name: "go-jump-symbolic";
          }
        }

        Box eventbox {
          receives-default: true;
          halign: center;
          valign: center;

          Image preview_image {
            pixel-size: 80;
            use-fallback: true;
          }
        }

        Spinner spinner {
          halign: center;
          valign: center;
        }
      }
    }

    Button button {
      label: "button";
      name: "button";
      halign: center;
      margin-bottom: 10;
    }
  }
}

menu menu {
  section {
    item {
      label: "About";
      action: "app.about";
    }
  }
}
