<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PydropWindow" parent="AdwApplicationWindow">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">PyDrop</property>
    <property name="default-width">220</property>
    <property name="default-height">225</property>
    <child>
      <object class="GtkBox" id="droparea">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="headerbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title" translatable="yes">PyDrop</property>
              </object>
            </property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkMenuButton" id="menubutton">
                <property name="visible">True</property>
                <property name="focus-on-click">False</property>
                <property name="can-focus">False</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">menu</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="drag_source">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkStack" id="stack">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="transition-duration">100</property>
                <child>
                  <object class="GtkBox" id="initial_stack">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="baseline-position">top</property>
                    <property name="margin-bottom">24</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixel-size">50</property>
                        <property name="valign">center</property>
                        <property name="vexpand">True</property>
                        <property name="icon-name">go-jump-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="eventbox">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkImage" id="icon">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixel-size">80</property>
                        <property name="use-fallback">True</property>
                      </object>
                    </child>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinner" id="spinner">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button">
            <property name="label">button</property>
            <property name="name">button</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">center</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="menu">
    <section>
      <item>
        <attribute name="label">About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>

